<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Harry Potter</title>
<link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>

<div id="container">
    <header>
        <h1>Harry Potter</h1>
        <nav>
        	<details>
            	<summary>Navigation</summary>
            		<ul>
                		<li><a href="#">link</a></li>
                		<li><a href="#">link</a></li>
                		<li><a href="#">link</a></li>
                		<li><a href="#">link</a></li>
            		</ul>
            </details>        
        </nav>
    </header>

    <main>

        <section>
            <h2>Harry Potter: The Boy Who Lived</h2>
            
            <article>
                <h3>About Harry</h3>

                <figure>
                <img src="harrypotter.png" alt="Harry Potter" title="Harry Potter" />
                    <figcaption>This is Harry Potter.
                    </figcaption>
                </figure>
                <p>Harry James Potter is the main character in a wildly popular serious of novels written by J.K. Rowling. Harry is a half-blood wizard, the only child and son of the late James and Lily Potter, and one of the most famous wizards of modern times.</p>

                <p>In what proved to be a vain attempt to circumvent a prophecy that stated a boy born at the end of July of 1980 could be able to defeat him, Lord Voldemort tried to murder him when he was a year and three months old. Voldemort murdered Harry's parents as they tried to protect him, shortly before attacking Harry. This early, unsuccessful attempt to vanquish Harry led to Voldemort's first downfall, marking the end of the First Wizarding War and to Harry henceforth being known as the "Boy Who Lived."</p>
            </article>
            
            <article>
                <h3>Daniel Radcliffe</h3>
                <figure>
                <img src="danielradcliffe.jpg" alt="Daniel Radcliffe" title="Daniel Radcliffe" />
                    <figcaption>This is Daniel Radcliffe.
                    </figcaption>
                </figure>
                <p>Daniel Jacob Radcliffe was born July 23, 1989, in Fulham, London, and is a British actor who rose to prominence for playing Harry Potter, the main character in the film adaptations of the Harry Potter series.</p>

                <p>He made his acting debut at 10 years of age in BBC One's 1999 television film David Copperfield, followed by his cinematic debut in 2001's The Tailor of Panama. At age 11, he was cast as Harry Potter in the first Harry Potter film, and starred in the series for 10 years until the release of the eighth and final film in 2011.
                </p>
            </article>

        </section>
    </main>
    
    <aside>
            <h2>Hedwig</h2>
            <p>Hedwig was Harry Potter's pet Snowy Owl (Bubo scandiacus)<sup>[3]</sup>. In August 1991 Hedwig was purchased from Eeylops Owl Emporium and was gifted to Harry from Rubeus Hagrid on his eleventh birthday. Owls are used by wizards to deliver mail, but Hedwig was also an important companion as Harry was initiated into the wizarding world. She continued to be one of his closest companions until her death in the Battle of the Seven Potters in 1997.</p>
            <figure id="sidebar_figure">
                <img src="hedwig.jpg" alt="Hedwig" title="Hedwig" />
                    <figcaption>This is Hedwig.
                    </figcaption>
                </figure>
     </aside>

    <footer>
    I solemnly swear that I am up to no good.</footer>
</div>

</body>
</html>