@charset "UTF-8";

header, nav, aside, article, footer, section, main, figure, figcaption {
	display:block;
}
* {
 	margin:0;
	border:0;
	padding:0;	
}
*:focus {
    outline: 0;
}
#container {
	margin: 20px auto;
	width: 960px;
	background-color: #bdb7b7;
}
body {
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	background-image: url(clouds_background.jpg);
	background-position: center;
}
header {
	background-color: #113f60;
	padding-bottom: 20px;
}

h1 {
	font-weight: bold;
	color: white;
	text-shadow: 3px 3px black;
	font-size: 36px;
	padding: 20px 0 20px 20px;
}
nav {
	background-color: #bdb7b7;
	text-align: center;
	padding-top:10px;
	padding-bottom:10px;
}

summary {
	font-weight: bold;
}
nav ul {
	list-style-type: none;
}
nav ul li{
	display: inline;
	margin-left: 10px;
	margin-right: 10px;
}
nav ul li a {
	color: #af354e;
	font-weight: bold;
}
nav ul li a:hover {
	color: #af354e;
	font-weight: bold;
	text-decoration: none;
}
main {
	background-color: #E7E7E7;
	padding: 10px;
	float: left;
	width: 680px;
}
article p, aside p {
	margin-bottom:10px;
}
section {
	padding-left: 20px;
    padding-right: 20px;
}
section h2 {
	background-color: #E7E7E7;
    font-size:24px;
    font-weight:bold;
    border-bottom: 3px solid #bb8e6d;
    color: #af354e;
	padding: 0;
    text-shadow:none;
    margin-bottom:10px;
}
aside {
	float: right;
	width: 230px;
	background-color: #bdb7b7;
	padding: 10px;
	margin-left: 10px;
}
aside h2 {
    color: #113f60;	
    text-shadow: 2px 2px #ffffff;
	padding-bottom: 5px;
}

article figure {
	text-align: center;
	padding: 0 10px 0 25px;
	float: right;
}

article figure img {
	width: 250px;
}

aside figure {
	padding: 10px;
	text-align: center;
}

aside figure img {
	width: 175px;
}

figcaption {
	font-style: italic;
	color: #af354e;
	padding:10px;
}
footer {
	background-color: #af354e;
	padding: 10px;
	text-align: center;
	font-size: 18px;
	font-style: italic;
	font-weight: bold;
	color: white;
	clear: both;
}